---
- hosts: all
  gather_facts: True
  become: True
  environment:
    VAULT_ADDR: "http://192.168.57.100:8200"
    VAULT_TOKEN: "klEpcCjK9imBlipLrcQbDmmk"
  vars:
    vault_addr: "http://192.168.57.100:8200"
  tasks:
    - import_role:
        name: ../..
