Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"
  config.nfs.verify_installed = false
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.define "gitlab-runner" do |gitlabrunner|
    gitlabrunner.vm.hostname = "gitlab-runner"
    gitlabrunner.vm.network "private_network", ip: "192.168.57.5"

    gitlabrunner.vm.provider "libvirt" do |libvirt|
      libvirt.cpus = 2
      libvirt.memory = "2048"
    end

    gitlabrunner.vm.provision "shell", inline: <<-EOF
DEBIAN_FRONTEND=noninteractive apt update
locale-gen en_US.UTF-8
localectl set-locale LANG=en_US.UTF-8
localectl set-locale LANGUAGE=en_US:en
EOF

    gitlabrunner.vm.provision :ansible do |ansible|
      ansible.limit = "all"
      ansible.playbook = "test/deploy.yml"
      ansible.verbose = true
      ansible.raw_arguments = ["--diff"]
    end
  end
end
