---
- name: set vm.swappiness to 10
  ansible.posix.sysctl:
    name: vm.swappiness
    value: '10'
    sysctl_set: True
    state: present
    reload: True

- name: configure unattended-upgrade for automatic reboot
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: 'Unattended-Upgrade::Automatic-Reboot "(true|false)";$'
    line: 'Unattended-Upgrade::Automatic-Reboot "true";'
  ignore_errors: True

- name: configure unattended-upgrade automatic reboot time
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: 'Unattended-Upgrade::Automatic-Reboot-Time "[0-9]{2}:[0-9]{2}";$'
    line: 'Unattended-Upgrade::Automatic-Reboot-Time "00:00";'
  ignore_errors: True

- name: configure unattended-upgrade for remove unused dependencies
  lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: 'Unattended-Upgrade::Remove-Unused-Dependencies "(true|false)";$'
    line: 'Unattended-Upgrade::Remove-Unused-Dependencies "true";'
  ignore_errors: True
